<html>
    <head>
        <title>priyanandini</title>
        <style>
        h1
        {
            text-align:center;
            font-size:40px;
            color:slateblue;
            font-family:'Trebuchet MS', sans-serif;
        }
        p
        {
            text-align: center;
            font-family:'Times New Roman';
            font-size:40px;
            color:mediumvioletred;
            font-family:'Brush Script MT', cursive;
        }
        h2
        {
            font-size:120px;
            color:salmon;
            font-family:'Trebuchet MS', sans-serif;
        }
        .column
        {
            float: left;
            width: 50%;
            padding: 10px;
        }
        body
        {
            background-image:url('https://w0.peakpx.com/wallpaper/725/707/HD-wallpaper-wall-paint-texture-yellow-purple.jpg');
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size:cover;  
        }
        body
        {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav
        {
            overflow:hidden;
            border-style: ridge;
            border-color:salmon;
            background-color:rgb(149,135,222);
        }
        .topnav a
        {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover
        {
            background-color: #ddd;
            color:rgb(149,135,222);
        }
        .topnav a.active
        {
            background-color:rgb(149,135,222);
            color: white;
        }
        .topnav-right
        {
            float: right;
        }

        img
        {
            float:right;
            border: 1px solid #ddd;
            border-radius:25px;
            padding:30px;
            width:300px;
        }
        img:hover
        {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }
        .footer
        {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color:gold;
            text-align: center;
            background-image:url('https://w0.peakpx.com/wallpaper/725/707/HD-wallpaper-wall-paint-texture-yellow-purple.jpg');
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size:cover;  
        }
        </style>
    </head>

<body>
    <div class="topnav">
        <a class="active" href="https://priyanandini1507.github.io/priyanandini-pasupuleti/priya.html"><b>Home</b></a>
        <a href="https://priyanandini1507.github.io/priyanandiniabout2/About.html"><b>About</b></a>
        <a href="https://priyanandini1507.github.io/priyanandinischool/school.html"><b>Schooling</b></a>
        <div class="topnav-right">
          <a href="#search">Search</a>
          <a href="#contact">Contact</a>
        </div>
    </div>
    <h1>PRIYANANDINI PASUPULETI</h1>
    <p>Look here for some positive vibes</p>
    <div class="column"><h2>LIVE.....<br>LAUGH......<br>LOVE.......</h2>
    <br><br><br>
    </div>
    <img src="file:///C:/Users/priya/OneDrive/Desktop/web%20pg/img/profilepic.jpeg" alt="profilephoto" height="600" class="center">
    <div class="footer">
        <h3>Copyrights @Copy Priyanandini Pasupuleti<br>
        <a href="mailto:priyanandinipasupuleti@gmail.com">priyanandinipasupuleti@gmail.com</a></h3>
    </div>
      
      
</body>
</html>
